/* ---------------------------------------------------
   Basic Reset
----------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #79777791;
    color: #050505;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h1, h2, h3 {
    color: #030303;
}

/* ---------------------------------------------------
   Logo
----------------------------------------------------- */
.logo-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

/* ---------------------------------------------------
   Navbar
----------------------------------------------------- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f5f5;
    padding: 15px 20px;
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.logo-icon {
    width: 35px;
    height: 35px;
    margin-right: 10px;
    vertical-align: middle;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.navbar .nav-links {
    display: flex;
    gap: 15px;
}

.navbar .nav-links a,
.navbar #logoutBtn {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #34495e;
    border-radius: 5px;
}

.navbar #logoutBtn {
    background-color: #e9210b;
}

/* ---------------------------------------------------
   Dashboard Cards
----------------------------------------------------- */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #faf6f6;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 15px;
}

.dashboard-title {
    text-align: center;
    margin: 40px 0 20px;
}

/* ---------------------------------------------------
   Form Styling (Dashboard / Profile / Input Forms)
----------------------------------------------------- */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #3498db;
}

/* ---------------------------------------------------
   Welcome Page Layout (Login / Register Container)
----------------------------------------------------- */
body.welcome-page {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f7fafa, #f1f8e9);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

/* ---------------------------------------------------
   Welcome Container & Logo
----------------------------------------------------- */
.welcome-container {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding: 30px 20px;
    border-radius: 12px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.welcome-container img {
    width: 100px;
    margin-bottom: 15px;
    border-radius: 50%;
}

.welcome-container h2 {
    margin-bottom: 20px;
    color: #00060c;
}

/* ---------------------------------------------------
   Tab Switching (Login / Register Tabs)
----------------------------------------------------- */
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab {
    flex: 1;
    padding: 10px;
    cursor: pointer;
    background: #f0f0f0;
    border-radius: 6px 6px 0 0;
    text-align: center;
}

.tab.active {
    background: #007BFF;
    color: white;
}

form {
    display: none;
    flex-direction: column;
}

form.active {
    display: flex;
}

/* ---------------------------------------------------
   Login / Register Input & Buttons
----------------------------------------------------- */
.welcome-container input {
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.welcome-container button {
    padding: 10px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
}

/* ---------------------------------------------------
   OAuth Button Styles
----------------------------------------------------- */
.oauth-buttons {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.oauth-buttons button {
    width: 100%;
    margin: 6px 0;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.google {
    background: rgb(10, 0, 0);
    border: 1px solid #ccc;
    color: white;
}

.apple {
    background: black;
    color: white;
}

/* ---------------------------------------------------
   Dashboard Cards Layout (Three Columns by Default)
----------------------------------------------------- */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #faf6f6;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 15px;
}

/* ---------------------------------------------------
   Responsive Design
----------------------------------------------------- */
@media (max-width: 768px) {
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .tab {
        font-size: 14px;
        padding: 8px;
    }

    .welcome-container input,
    .welcome-container button {
        font-size: 14px;
    }
}
