<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Coach AI - Signup</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <img src="./assets/images/logo_1-removebg-preview.png" alt="Health Coach AI Logo">
            <span>Health Coach AI</span>
        </div>
        <nav>
            <a href="./dashboard.html"><i class="fas fa-home"></i> Home</a>
            <div class="profile-management">
                <a href="#" id="profile-icon"><i class="fas fa-cog"></i></a>
                <div class="profile-dropdown" id="profile-dropdown">
                    <a href="./login.html" id="login-btn"><i class="fas fa-sign-in-alt"></i> Login</a>
                    <a href="./register.html" id="signup-btn"><i class="fas fa-user-plus"></i> Signup</a>
                    <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    <a href="#" id="dark-mode-btn"><i class="fas fa-moon"></i> Dark Mode</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="form-container">
        <section class="form-card">
            <h1>Sign Up</h1>
            <form id="signup-form">
                <div class="form-group">
                    <label for="username"><i class="fas fa-user"></i> Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="email"><i class="fas fa-envelope"></i> Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password"><i class="fas fa-lock"></i> Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="form-btn">Sign Up</button>
            </form>
            <p>Already have an account? <a href="./login.html" class="form-link">Log in</a></p>
        </section>
    </main>

    <script src="./js/script.js"></script>
</body>
</html>